spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sams?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jackson.serialization.indent_output=true

#rest资源路径
spring.data.rest.base-path= /api

#关闭模板引擎的缓存
spring.thymeleaf.cache=false

#logging
logging.level.org.springframework.security=info

#图片保存路径
img.location=C:\\sams\\

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${img.location}