<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学生社团管理系统</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/static/js/common/jQuery.Form.js"></script>
    <script src="/static/js/student/header.js"></script>
    <style>
        /* Custom Styles */
        ul.nav-tabs{
            width: auto;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }
        ul.nav-tabs li{
            margin: 0;
            border-top: 1px solid #ddd;
        }
        ul.nav-tabs li:first-child{
            border-top: none;
        }
        ul.nav-tabs li a{
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
            color: #333;
        }
        ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }
        ul.nav-tabs li:first-child a{
            border-radius: 4px 4px 0 0;
        }
        ul.nav-tabs li:last-child a{
            border-radius: 0 0 4px 4px;
        }
        ul.nav-tabs.affix{
            top: 30px; /* Set the top position of pinned element */
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <fieldset>
                <legend>筛选</legend>
            </fieldset>
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                <li th:each="detail:${details}"><a href="#section-1" th:text="${detail.name}">啦啦啦啦啦啦啦啦</a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <fieldset>
                <legend>进行中</legend>
            </fieldset>
            <div class="panel panel-default" th:each="start:${startActivities}">
                <div class="panel-heading" th:text="${start.name}"></div>
                <div class="panel-body">
                    <p th:text="${start.description}"></p>
                </div>
                <ul class="list-group">
                    <li class="list-group-item" th:text="${'时间：'+start.startTime+'—'+start.endTime}"></li>
                    <li class="list-group-item" th:text="${'地点：'+start.location}"></li>
                    <li class="list-group-item" th:text="${'所属社团：'+start.detail.name}"></li>
                    <li class="list-group-item" th:text="${'发布时间：'+start.sendTime}"></li>
                    <li class="list-group-item" th:text="${'报名结束时间：'+start.overTime}"></li>
                    <li class="list-group-item" th:text="${'已报名人数：'+start.studentActivities.size()}"></li>
                </ul>
                <div class="panel-footer text-right"><button type="button" class="btn btn-success" th:onclick="${'join('''+start.id+''')'}">参加</button></div>
            </div>
            <fieldset>
                <legend>已结束</legend>
            </fieldset>
            <div class="panel panel-default" th:each="over:${overActivities}">
                <div class="panel-heading" th:text="${over.name}"></div>
                <div class="panel-body">
                    <p th:text="${over.description}"></p>
                </div>
                <ul class="list-group">
                    <li class="list-group-item" th:text="${'时间：'+over.startTime+'—'+over.endTime}"></li>
                    <li class="list-group-item" th:text="${'地点：'+over.location}"></li>
                    <li class="list-group-item" th:text="${'所属社团：'+over.detail.name}"></li>
                    <li class="list-group-item" th:text="${'发布时间：'+over.sendTime}"></li>
                    <li class="list-group-item" th:text="${'报名结束时间：'+over.overTime}"></li>
                    <li class="list-group-item" th:text="${'已报名人数：'+over.studentActivities.size()}"></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    function join(id) {
        $.ajax({
            url: '/student/activity/join',
            type: 'post',
            data: {
                id: id
            },
            success: function () {
                alert("成功参加");
                window.location.href="/student/activity/listPage"
            },
            error: function () {
                alert("网络错误")
            }
        })
    }
</script>