<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/common/bootstrapValidator.css"/>
    <link rel="stylesheet" href="/static/css/common/font-awesome.min.css">
    <script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/static/js/common/jQuery.Form.js"></script>
    <script src="/static/js/common/bootstrapValidator.js"></script>
    <style type="text/css">
        .form-horizontal{
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }
        .form-horizontal .heading{
            display: block;
            font-size: 35px;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
            color: #333;
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .fa-question-circle{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .fa-question-circle:hover{
            color: #000;
        }
        .form-horizontal .main-checkbox{
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #337ab7;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 10px 20px;
            }
        }
        .container{
            display:table;
            height:100%;
        }
        .row{
            display: table-cell;
            vertical-align: middle;
            padding-top: 100px;
        }
        .row-centered {
            text-align:center;
        }
        .col-centered {
            display:inline-block;
            float:none;
            text-align:left;
            margin-right:-4px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/login}">学生社团管理系统</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right main-nav">
                <li><a th:href="@{/applypage}">申请成立社团</a></li>
                <li><a href="javascript:void(0)" onclick="signUp()">学生注册</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row row-centered">
        <div class="col-md-offset-3 col-md-6">
            <div th:if="${param.logout}" class="alert alert-success">已注销</div>
            <div th:if="${param.error}" class="alert alert-danger">账号或密码错误</div>
        </div>
        <div class="well col-md-6 col-centered">
            <form class="form-horizontal" th:action="@{/login}" method="post">
                <span class="heading">用户登录</span>
                <div class="form-group">
                    <input name="username" type="text" class="form-control" id="inputEmail3" placeholder="账 号">
                    <i class="fa fa-user"></i>
                </div>
                <div class="form-group help">
                    <input name="password" type="password" class="form-control" id="inputPassword3" placeholder="密 码">
                    <i class="fa fa-lock"></i>
                    <!--<a href="#" class="fa fa-question-circle"></a>-->
                </div>
                <div class="form-group">
                    <!--<div class="main-checkbox">-->
                        <!--<input type="checkbox" value="None" id="checkbox1" name="check">-->
                        <!--<label for="checkbox1"></label>-->
                    <!--</div>-->
                    <!--<span class="text">Remember me</span>-->
                    <button type="submit" class="btn btn-default">登录</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">注册账号</h4>
                </div>
                <div class="modal-body">
                    <form id="myAdd" class="form-group" method="post" th:action="@{/student/signup}">
                        <div class="form-group">
                            <label for="username">账号</label>
                            <input id="username" name="username" class="form-control" type="text" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="password">密码</label>
                            <input id="password" name="password" class="form-control" type="password" placeholder="至少6位字母或数字">
                        </div>
                        <div class="form-group">
                            <label for="npassword">确认密码</label>
                            <input id="npassword" name="npassword" class="form-control" type="password" placeholder="至少6位字母或数字">
                        </div>
                        <div class="form-group">
                            <label for="name">姓名</label>
                            <input id="name" name="name" class="form-control" type="text" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="stuNo">学号</label>
                            <input id="stuNo" name="stuNo" class="form-control" type="text" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="institution">学院</label>
                            <input id="institution" name="institution" class="form-control" type="text" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="profession">专业</label>
                            <input id="profession" name="profession" class="form-control" type="text" placeholder="">
                        </div>
                        <div class="text-center">
                            <button id="save" class="btn btn-primary" type="submit">注册</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 模态框（Modal） -->
</div>
</body>
</html>
<script>

    $(document).ready(function() {
        $('#myAdd').bootstrapValidator({
            live: 'live',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            submitButtons: 'button[type="submit"]',
            submitHandler: function(validator, form, submitButton) {
                // 实用ajax提交表单
                if (validator.isValid()) {
                    var options = {
                        success:  showResponse
                    };
                    $("#myAdd").ajaxSubmit(options);
                }
            },
            fields: {
                username: {
                    validators: {
                        notEmpty: {
                            message: "账号不能为空"
                        }
                    }
                },
                password: {
                    validators: {
                        notEmpty: {
                            message: "密码不能为空"
                        },
                        stringLength: {
                            min: 6,
                            max: 20,
                            message: '密码长度在6到20之间'
                        }
                    }
                },
                npassword: {
                    message: '密码确认验证失败',
                    validators: {
                        notEmpty: {
                            message: '密码不能为空'
                        },
                        identical: {
                            field: 'password',
                            message: '两次密码不相同'
                        }
                    }
                }
            }
        });
        $('#myAdd').submit(function() {
            return false;
            //非常重要，如果是false，则表明是不跳转
            //在本页上处理，也就是ajax，如果是非false，则传统的form跳转。
        });
    });

    function showResponse() {
        alert("注册成功，请登录后完善个人信息！");
        window.location.href="/login"
    }

    $('#myModal').on('show.bs.modal', centerModals);
    //禁用空白处点击关闭
    //    $('#myModal').modal({
    //        backdrop: 'static',
    //        keyboard: false,//禁止键盘
    //        show:false
    //    });
    //页面大小变化是仍然保证模态框水平垂直居中
    $(window).on('resize', centerModals);

    function centerModals() {
        $('#myModal').each(function(i) {
            var $clone = $(this).clone().css('display','block').appendTo('body');
            var top = Math.round(($clone.height() - $clone.find('.modal-content').height()) / 2);
            top = top > 0 ? top : 0;
            $clone.remove();
            $(this).find('.modal-content').css("margin-top", top);
        });
    }

    function signUp() {
        $('#myModal').modal('show')
    }
</script>